---
# Ansible VSTS project variables
vsts_poolname: "cloud-test-azure"
vsts_remove: true # Use true to uninstall
vsts_reinstall: false # Use true to reinstall

# Linux terraform Variables
terraform_version: 0.11.11